﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC6D3EBD-359E-48FE-B862-64238E445C1A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Presentacion</RootNamespace>
    <AssemblyName>Presentacion</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.Updated.0.2.2\lib\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormsReportes\RepMovimientos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsReportes\RepMovimientos.Designer.cs">
      <DependentUpon>RepMovimientos.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicio.Designer.cs">
      <DependentUpon>Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Localizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Localizar.Designer.cs">
      <DependentUpon>Localizar.cs</DependentUpon>
    </Compile>
    <Compile Include="LogUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogUser.Designer.cs">
      <DependentUpon>LogUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Pesar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pesar.Designer.cs">
      <DependentUpon>Pesar.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FormPadre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPadre.Designer.cs">
      <DependentUpon>FormPadre.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormsReportes\RepMovimientos.resx">
      <DependentUpon>RepMovimientos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localizar.resx">
      <DependentUpon>Localizar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogUser.resx">
      <DependentUpon>LogUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pesar.resx">
      <DependentUpon>Pesar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="FormPadre.resx">
      <DependentUpon>FormPadre.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lock.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{ec25ccd9-82fe-4501-9852-8b03d030c41a}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{ed9147ca-8199-4aa6-aeca-d15919d290d5}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ErrorCheck.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GitLab.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Facebook.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>